<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campus tour</title>
    <style>
       body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            line-height: 1.6;
        }

        img {
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            display: block; /* Remove space below the image */
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px;
            position: bottom;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <img src="entry.jpeg" alt="Clickable Map" usemap="#image-map" >

    <map name="image-map">
        <area shape="default" href="entrygate.html" alt="Section 1">
    </map>
    <footer>
        <p>&copy; Batch of 2027-AIML. All Rights Reserved.</p>
    </footer>
</body>
</html>
